{
    "name": "PyroBot",
    "description": "A Simple Telegram Bot written in Python using Pyrogram.",
    "keywords": [
        "telegram",
        "python",
        "pyrogram",
        "pyrobot",
        "pyrogram bot",
        "telegram bot",
        "tg bot"
    ],
    "repository": "https://github.com/DivideProjects/PyroBot",
    "success_url": "https://t.me/DivideProjects",
    "website": "https://github.com/DivideProjects",
    "stack": "heroku-20",
    "env": {
        "ENV": {
            "description": "Setting this to ANYTHING will enable environment variables.",
            "value": "ANYTHING"
        },
        "APP_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "TOKEN": {
            "description": "Bot Token - Get this value from @BotFather",
            "required": true
        },
        "PREFIX_HANDLER": {
            "description": "Prefix for bot commands, such as '/' and '!', sperate by spaces",
            "required": true,
            "value": "/ !"
        },
        "NO_LOAD": {
            "description": "Plugins you don't want to loaded by bot",
            "required": false
        },
        "OWNER_ID": {
            "description": "Your Telegram ID, get by sending /info to @Alita_Robot on Telegram",
            "required": true
        },
        "POETRY_VERSION": {
         "description": "Settings this will change poetry version. DO NOT CHANGE IF YOU DON'T KNOW WHAT YOURE DOING",
         "required": true,
         "value": "1.1.6"
      },
        "PYTHON_RUNTIME_VERSION": {
         "description": "Settings this will change the python version. DO NOT CHANGE IF YOU DON'T KNOW WHAT YOURE DOING",
         "required": true,
         "value": "3.9.5"
      }
    },
    "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
